<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MagnusEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RocketEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluidDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UniversalGravitation.cs" Line="1" Column="1" />
      <File FileName="Assets/START Pack/Scripts/InitialKick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowStats.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/Torque.cs" Line="16" Column="12" />
      <File FileName="Assets/Scripts/InitialVelocity.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/MagnusEffect.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>